--cpu Cortex-M7.fp.dp
"cable\startup_stm32h743xx.o"
"cable\main.o"
"cable\gpio.o"
"cable\adc.o"
"cable\tim.o"
"cable\usart.o"
"cable\stm32h7xx_it.o"
"cable\stm32h7xx_hal_msp.o"
"cable\stm32h7xx_hal_adc.o"
"cable\stm32h7xx_hal_adc_ex.o"
"cable\stm32h7xx_hal_rcc.o"
"cable\stm32h7xx_hal_rcc_ex.o"
"cable\stm32h7xx_hal_flash.o"
"cable\stm32h7xx_hal_flash_ex.o"
"cable\stm32h7xx_hal_gpio.o"
"cable\stm32h7xx_hal_hsem.o"
"cable\stm32h7xx_hal_dma.o"
"cable\stm32h7xx_hal_dma_ex.o"
"cable\stm32h7xx_hal_mdma.o"
"cable\stm32h7xx_hal_pwr.o"
"cable\stm32h7xx_hal_pwr_ex.o"
"cable\stm32h7xx_hal_cortex.o"
"cable\stm32h7xx_hal.o"
"cable\stm32h7xx_hal_i2c.o"
"cable\stm32h7xx_hal_i2c_ex.o"
"cable\stm32h7xx_hal_exti.o"
"cable\stm32h7xx_hal_tim.o"
"cable\stm32h7xx_hal_tim_ex.o"
"cable\stm32h7xx_hal_uart.o"
"cable\stm32h7xx_hal_uart_ex.o"
"cable\system_stm32h7xx.o"
"cable\measurelen.o"
"cable\user.o"
"cable\measurer.o"
"cable\cmd.o"
--library_type=microlib --strict --scatter "cable\cable.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cable.map" -o cable\cable.axf