--cpu Cortex-M7.fp.dp
"cube\startup_stm32h743xx.o"
"cube\tdc.o"
"cube\measurelen.o"
"cube\main.o"
"cube\gpio.o"
"cube\tim.o"
"cube\usart.o"
"cube\stm32h7xx_it.o"
"cube\stm32h7xx_hal_msp.o"
"cube\stm32h7xx_hal_cortex.o"
"cube\stm32h7xx_hal_rcc.o"
"cube\stm32h7xx_hal_rcc_ex.o"
"cube\stm32h7xx_hal_flash.o"
"cube\stm32h7xx_hal_flash_ex.o"
"cube\stm32h7xx_hal_gpio.o"
"cube\stm32h7xx_hal_hsem.o"
"cube\stm32h7xx_hal_dma.o"
"cube\stm32h7xx_hal_dma_ex.o"
"cube\stm32h7xx_hal_mdma.o"
"cube\stm32h7xx_hal_pwr.o"
"cube\stm32h7xx_hal_pwr_ex.o"
"cube\stm32h7xx_hal.o"
"cube\stm32h7xx_hal_i2c.o"
"cube\stm32h7xx_hal_i2c_ex.o"
"cube\stm32h7xx_hal_exti.o"
"cube\stm32h7xx_hal_tim.o"
"cube\stm32h7xx_hal_tim_ex.o"
"cube\stm32h7xx_hal_uart.o"
"cube\stm32h7xx_hal_uart_ex.o"
"cube\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "cube\cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube.map" -o cube\cube.axf